# TMath

./: .gitignore
TMath/: ClipperUtil.cs  NumberUtils.cs  packages.config  tmath.csproj  tmath.sln
TMath/Properties/: AssemblyInfo.cs
TMath/algorithms/GAPSO/: ExceptionHelper.cs  ParticleSwarmAlgorithm.cs  StringExtensions.cs  pso.drawio
TMath/algorithms/GAPSO/Fitness/: IFitness.cs
TMath/algorithms/GAPSO/Gearbox/: IGearbox.cs  SPSO2006Gearbox.cs
TMath/algorithms/GAPSO/InformTopology/: IInformStrategy.cs  IInformTopology.cs  InformTopology.cs  LinksInformTopology.cs
TMath/algorithms/GAPSO/Particle/: BaseParticle.cs  IParticle.cs  Particle.cs
TMath/algorithms/GAPSO/Swarm/: IPSO.cs  ISwarm.cs  MultipleObjectiveSwarm.cs  SingleObjectiveSwarm.cs  Swarm.cs
TMath/algorithms/GAPSO/Termination/: ExecuteLimtTermination.cs  FailureTermination.cs  FitnessTermination.cs  ITermination.cs
TMath/algorithms/GAPSO/randomization/: BaseRandomization.cs  IRandomization.cs  KISSRandomization.cs
TMath/algorithms/pso/: Particle.cs  ParticleSwarmAlgorithm.cs
TMath/algorithms/sweepline/: EventQueue.cs  SL_Seg.cs  SweepEvent.cs  SweepLine.cs
TMath/earcut/: Earcut.cs
TMath/geo_math/: GeometryException.cs  GeometryOperator.cs  define.cs
TMath/geo_math/body/: box.cs  sphere.cs
TMath/geo_math/bounding/: Ball.cs
TMath/geo_math/curve/: Circle.cs  TSpline.cs  arc.cs  curve.cs  ellipse.cs  line.cs  polyline.cs  ray.cs  segment.cs  spline.cs
TMath/geo_math/face/: plane.cs  polygon.cs  region.cs  triangle.cs
TMath/geometryutils/: Geometry2dUtils.cs  nfputils.cs  topologyutil.cs
TMath/gs/line_structue/: SweepLine.cs
TMath/gs/spacial_structure/: Octree.cs
TMath/gs/trees/: AVL.cs
TMath/gs/trees/avl/: AVL.cs
TMath/gs/trees/rtree/: Node.cs  Point.cs  RTree.cs  Rectangle.cs
TMath/math/: MathEnum.cs  TConstant.cs  TEuler.cs  TMatrix3.cs  TMatrix4.cs  TPoint2D.cs  TPoint3D.cs  TPointCollection.cs  TQuaternion.cs  TVector2d.cs  TVector3d.cs  Tolerance.cs
TMath/math/interfaces/: IPoint.cs  IVector.cs
TMath/pga/: Area.cs  BoundingContainers.cs  ConvexHullApproximation.cs  ConvexHullPointSet.cs  ConvexHullSimplePolyline.cs  ConvexPolygonExtremePoints.cs  LineConvexPolytopeIntersection.cs  LineLineDistance.cs  LinePlaneIntersection.cs  Lines.cs  Planes.cs  PointInPolygon.cs  PolygonTangents.cs  PolylineDecimation.cs  RayTriangleIntersection.cs  SegmentSetIntersections.cs  ShamosHoeyAVLCode.cs
tmath-lab/: ClipperUtil_Test.cs  UnitTest1.cs  tmath-lab.csproj
tmath-lab/2DGeo_Lab/: Arc_Lab.cs  Box_Lab.cs  Circle_Lab.cs  Octree_Lab.cs  Plane_Lab.cs  Ray_Lab.cs  Region_Lab.cs  Segment_Lab.cs  Triangle_Lab.cs
tmath-lab/Geo_Lab/: Arc_Lab.cs  Octree_Lab.cs  Plane_Lab.cs  Ray_Lab.cs  Region_Lab.cs  Segment_Lab.cs  Triangle_Lab.cs
tmath-lab/PGA/: AreaTest.cs  SimplePolygon_Lab.cs
tmath-lab/Properties/: launchSettings.json
tmath-lab/Utils/SVG/: Clipper.SVG.cs
tmath-lab/algorithm_lab/: AVL_Lab.cs  NFP_Lab.cs  nfptest.txt  rtree_lab.cs  sweepline_lab.cs
tmath-lab/algorithm_lab/PSO/: Standard2006.cs
tmath-lab/math/: EarcutTest.cs  Matrix_Lab.cs  PointTest.cs  QuaternionTest.cs  RayTest.cs  SegmentTest.cs  TPointCollection_Lab.cs  ToleranceTest.cs  VectorTest.cs  math-constans.cs
